name: docker-build

on:
  push:
    tags:
      - 'v*'

jobs:
  call-common:
    permissions:
      contents: write
      packages: write
    uses: ./.github/workflows/common.yml
    with:
      run-docker: true
      publish-release: true